#database.database=mysql
#database.url=jdbc:mysql://localhost:3306/hoteldb?useUnicode=true&characterEncoding=UTF-8

#database.username=root
#database.password=123456


database.database=mysql
database.url=jdbc:mysql://127.0.0.1:3306/hoteldb?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=123456
validationQuery=SELECT 1
